<!doctype html>
<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Reebok</title>
  <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially. 
       Remove comments from this tag, when you want to apply media queries to the website. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />
  <!--font-awesome link for icons-->
  <link rel="stylesheet" media="screen" href="assets/vendor/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css">
</head>

<body>
  <!--container start-->
  <div class="container">
    <!--header section start-->
    <header>
     
        <div class="top-bar">
          <div class="wrapper">
            <div class="top-left">
            <h1 class="logo"><a href="#FIXME" title="Reebok" target="_blank" rel="noopener noreferrer"><img
                  src="https://placehold.jp/164x54.png" alt="logo"></a></h1>

            <form action="#FIXME">
              <div class="input-control">
                <input type="text" placeholder="Keyword Search">
              </div>
              <div class="input-control">
               <button class="search-btn search-icon" type="submit">submit</button>
              </div>
            </form>

            <div class="shipping">
              <a href="#FIXME" title="Free Shipping And Returns" rel="noopener noreferrer">free shipping &
                return<sup>&lowast;</sup></a>
            </div>

            </div>
            <div class="top-right">
            <div class="block1">
              <div class="wishlist">
                <a href="#FIXME" class="wishlist-link wishlist-icon" title="Whishlist" target="_blank"
                  rel="noopener noreferrer">WishList</a>
              </div>
              <div class="login">
                <a href="#FIXME" class="login-link login-icon" title="Login" target="_blank"
                  rel="noopener  noreferrer">login</a>
              </div>
            </div>
            <div class="hamburger">
              <span class="bar">bar</span>
            </div>
            <div class="block2">
              <a href="#FIXME" class="cart cart-icon" title="Cart" target="_blank" rel="noopener noreferrer">cart</a>
            </div>
            </div>
          </div>
        </div>
        <nav>
            <div class="wrapper">
              <ul class="nav-items">
            <li class="nav-list"><a href="#FIXME" title="Men" class="nav-link drop-arrow"
                rel="noopener noreferrer">men</a></li>
            <li class="nav-list"><a href="#FIXME" title="Women" class="nav-link drop-arrow"
                rel="noopener noreferrer">women</a></li>
            <li class="nav-list"><a href="#FIXME" title="Kids" class="nav-link drop-arrow"
                rel="noopener noreferrer">kids</a></li>
            <li class="nav-list"><a href="#FIXME" title="Fitness" class="nav-link drop-arrow"
                rel="noopener noreferrer">fitness</a></li>
            <li class="nav-list"><a href="#FIXME" title="Classics" class="nav-link drop-arrow"
                rel="noopener noreferrer">classics</a></li>
            <li class="nav-list"><a href="#FIXME" title="Outlet" class="nav-link drop-arrow"
                rel="noopener noreferrer">outlet</a></li>
            <li class="nav-list"><a href="#FIXME" title="Be More Human" class="nav-link drop-arrow"
                rel="noopener noreferrer">be more human</a></li>
              </ul> 
              <div class="explore">
                <a href="#FIXME" class="explore-link drop-arrow" rel="noopener noreferrer">explore</a>
              </div>
            </div>         
        </nav>
          
       
     
    </header>
    <!--header section start-->
    <!--main section start-->
    <main>
      <!-- =========================== banner section start ========================== -->
      <section class="banner">
        <div class="wrapper">
          <figure class="banner-img">
            <img src="https://placehold.jp/1365x391.png" alt="banner-image">
          </figure>
          <div class="slider">
            <div class="slide-controls">
              <ul class="slides">
                <li class="play-btn">
                  <a href="#FIXME" class="play-icon">play</a>
                </li>
                <li class="dot">
                  <a href="#FIXME" class="slide-link active-slide">1</a>
                </li>
                <li class="dot">
                  <a href="#FIXME" class="slide-link">2</a>
                </li>
                <li class="dot">
                  <a href="#FIXME" class="slide-link">3</a>
                </li>
              </ul>
              <div class="slide-title">
                <span>flexweave</span>
              </div>
            </div>
            <div class="slide-content">
              <h2 class="slide-heading"><span class="txt-bold">fast</span> flexweave<sup>th</sup></h2>
              <p class="slide-sub-heading">figure 8 weave engineered to performe</p>
              <p class="slide-desc">a shoe built for speed running and agility.</p>
              <ul class="slide-btn-box">
                <li class="slide-btn">
                  <a href="#FIXME" rel="noopener noreferrer" class="btn-link">shop flexweave</a>
                </li>
                <li class="slide-btn">
                  <a href="#FIXME" rel="noopener noreferrer" class="btn-link">learn more</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- =========================== banner section end ========================== -->

      <!-- =========================== category section start ========================== -->
      <section class="category">
        <div class="wrapper">
          <ul class="categories">
            <li class="category-list">
              <h3 class="card-heading">footwear</h3>
              <div class="card-body">
                <figure class="card-img">
                  <img src="https://placehold.jp/115x94.png" alt="loading...">
                </figure>
                <ul class="card-category">
                  <li class="card-list"><a href="#FIXME" title="Men" class="card-link right-arrow"
                      rel="noopener noreferrer">men</a></li>
                  <li class="card-list"><a href="#FIXME" title="Women" class="card-link right-arrow"
                      rel="noopener noreferrer">women</a></li>
                  <li class="card-list"><a href="#FIXME" title="Kids" class="card-link right-arrow"
                      rel="noopener noreferrer">kids</a></li>
                </ul>
              </div>
            </li>
            <li class="category-list">
              <h3 class="card-heading">clothing</h3>
              <div class="card-body">
                <figure class="card-img">
                  <img src="https://placehold.jp/115x94.png" alt="loading...">
                </figure>
                <ul class="card-category">
                  <li class="card-list"><a href="#FIXME" title="Men" class="card-link right-arrow"
                      rel="noopener noreferrer">men</a></li>
                  <li class="card-list"><a href="#FIXME" title="Women" class="card-link right-arrow"
                      rel="noopener noreferrer">women</a></li>
                  <li class="card-list"><a href="#FIXME" title="Kids" class="card-link right-arrow"
                      rel="noopener noreferrer">kids</a></li>
                </ul>
              </div>
            </li>
            <li class="category-list">
              <h3 class="card-heading">accessories</h3>
              <div class="card-body">
                <figure class="card-img">
                  <img src="https://placehold.jp/115x94.png" alt="loading...">
                </figure>
                <ul class="card-category">
                  <li class="card-list"><a href="#FIXME" title="Men" class="card-link right-arrow"
                      rel="noopener noreferrer">men</a></li>
                  <li class="card-list"><a href="#FIXME" title="Women" class="card-link right-arrow"
                      rel="noopener noreferrer">women</a></li>
                  <li class="card-list"><a href="#FIXME" title="Kids" class="card-link right-arrow"
                      rel="noopener noreferrer">kids</a></li>
                </ul>
              </div>
            </li>
            <li class="category-list">
              <h3 class="card-heading">sale</h3>
              <div class="card-body">
                <figure class="card-img">
                  <img src="https://placehold.jp/115x94.png" alt="loading...">
                </figure>
                <ul class="card-category">
                  <li class="card-list"><a href="#FIXME" title="Men" class="card-link right-arrow"
                      rel="noopener noreferrer">men</a></li>
                  <li class="card-list"><a href="#FIXME" title="Women" class="card-link right-arrow"
                      rel="noopener noreferrer">women</a></li>
                  <li class="card-list"><a href="#FIXME" title="Kids" class="card-link right-arrow"
                      rel="noopener noreferrer">kids</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!-- =========================== category section end ========================== -->

      <!-- =========================== training section start ========================== -->
      <div class="training">
        <div class="wrapper">
          <figure class="training-img">
            <img src="https://placehold.jp/1365x314.png" alt="training-img">
            <figcaption class="training title">fitness & training</figcaption>
          </figure>
          <ul class="training-items">
            <li class="training-list">
              <a href="#FIXME" title="Running" class="training-link" rel="noopener noreferrer">running</a>
            </li>
            <li class="training-list">
              <a href="#FIXME" title="Studio" class="training-link" rel="noopener noreferrer">studio</a>
            </li>
            <li class="training-list">
              <a href="#FIXME" title="Yoga" class="training-link" rel="noopener noreferrer">yoga</a>
            </li>
            <li class="training-list">
              <a href="#FIXME" title="Training" class="training-link" rel="noopener noreferrer">training</a>
            </li>
            <li class="training-list">
              <a href="#FIXME" title="Dance" class="training-link" rel="noopener noreferrer">dance</a>
            </li>
            <li class="training-list">
              <a href="#FIXME" title="Combat" class="training-link" rel="noopener noreferrer">combat</a>
            </li>
            <li class="training-list">
              <a href="#FIXME" title="Crossfit" class="training-link"
                rel="noopener noreferrer">crossfit<sup>&#9415;</sup></a>
            </li>
          </ul>
        </div>
      </div>
      <!-- =========================== training section end ========================== -->

      <!-- =========================== outlet section start ========================== -->
      <section class="outlet">
        <div class="wrapper">
          <h3 class="outlet-heading">the world of reebok</h3>
          <ul class="outlet-cards">
            <li class="outlet-list">
              <figure class="outlet-img">
                <img src="https://placehold.jp/242x219.png" alt="outlet-img">
              </figure>
              <h4 class="outlet-title"><a href="#FIXME" class="outlet-link" title="Be More Human"
                  rel="noopener noreferrer">be more human</a></h4>
            </li>
            <li class="outlet-list">
              <figure class="outlet-img">
                <img src="https://placehold.jp/242x219.png" alt="outlet-img">
              </figure>
              <h4 class="outlet-title"><a href="#FIXME" class="outlet-link outlet-caps" title="Reebok Classic"
                  rel="noopener noreferrer">reebok classic</a></h4>
            </li>
            <li class="outlet-list">
              <figure class="outlet-img">
                <img src="https://placehold.jp/242x219.png" alt="outlet-img">
              </figure>
              <h4 class="outlet-title"><a href="#FIXME" class="outlet-link" title="Reebok Running Squad"
                  rel="noopener noreferrer">reebok running squad</a></h4>
            </li>
            <li class="outlet-list">
              <figure class="outlet-img">
                <img src="https://placehold.jp/242x219.png" alt="outlet-img">
              </figure>
              <h4 class="outlet-title"><a href="#FIXME" class="outlet-link" title="Reebok Online Outlet"
                  rel="noopener noreferrer">reebok online outlet</a></h4>
            </li>
          </ul>
        </div>
      </section>
      <!-- =========================== outlet section end ========================== -->

    </main>
    <!--main section end-->

    <!--footer section start-->
    <footer>
      <div class="wrapper">
        <!-- contact part start -->
        <ul class="contact-details">
          <li class="contact-list">free shipping &plus; free 30-days returns<sup>&lowast;</sup></li>
          <li class="contact-list">call us between 8AM to 8PM : 1-800-120-4400</li>
          <li class="contact-list">email us: customer.care@reebok.com</li>
        </ul>
        <!-- contact part end -->

        <!-- footer-main part start -->
        <ul class="footer-main">
          <li class="footer-list">
            <ul class="footer-items">
              <li class="footer-sublist">
                <h5 class="sublist-heading">men</h5>
              </li>
              <li class="footer-sublist">
                <a href="#FIXME" class="footer-link" rel="noopener noreferrer">footwear</a>
              </li>
              <li class="footer-sublist">
                <a href="#FIXME" class="footer-link" rel="noopener noreferrer">clothing</a>
              </li>
              <li class="footer-sublist">
                <a href="#FIXME" class="footer-link" rel="noopener noreferrer">accessories</a>
              </li>
            </ul>
            <ul class="footer-items">
              <li class="footer-sublist">
                <h5 class="sublist-heading">women</h5>
              </li>
              <li class="footer-sublist">
                <a href="#FIXME" class="footer-link" rel="noopener noreferrer">footwear</a>
              </li>
              <li class="footer-sublist">
                <a href="#FIXME" class="footer-link" rel="noopener noreferrer">clothing</a>
              </li>
              <li class="footer-sublist">
                <a href="#FIXME" class="footer-link" rel="noopener noreferrer">accessories</a>
              </li>
            </ul>
            <ul class="footer-items">
              <li class="footer-sublist">
                <h5 class="sublist-heading">kids</h5>
              </li>
              <li class="footer-sublist">
                <a href="#FIXME" class="footer-link" rel="noopener noreferrer">footwear</a>
              </li>
              <li class="footer-sublist">
                <a href="#FIXME" class="footer-link" rel="noopener noreferrer">accessories</a>
              </li>
            </ul>
          </li>
          <li class="footer-list">
            <ul class="footer-items">
              <li class="footer-sublist">
                <h5 class="sublist-heading">fitness</h5>
              </li>
              <li class="footer-sublist">
                <a href="#FIXME" class="footer-link" rel="noopener noreferrer">training</a>
              </li>
              <li class="footer-sublist">
                <a href="#FIXME" class="footer-link" rel="noopener noreferrer">running</a>
              </li>
              <li class="footer-sublist">
                <a href="#FIXME" class="footer-link" rel="noopener noreferrer">walking</a>
              </li>
              <li class="footer-sublist">
                <a href="#FIXME" class="footer-link" rel="noopener noreferrer">CrossFit<sup>&#9415;</sup></a>
              </li>
              <li class="footer-sublist">
                <a href="#FIXME" class="footer-link" rel="noopener noreferrer">studio</a>
              </li>
              <li class="footer-sublist">
                <a href="#FIXME" class="footer-link" rel="noopener noreferrer">yoga</a>
              </li>
              <li class="footer-sublist">
                <a href="#FIXME" class="footer-link" rel="noopener noreferrer">dance</a>
              </li>
            </ul>
          </li>
          <li class="footer-list">
            <ul class="footer-items">
              <li class="footer-sublist">
                <h5 class="sublist-heading">quick shop</h5>
              </li>
              <li class="footer-sublist">
                <a href="#FIXME" class="footer-link" rel="noopener noreferrer">zPump fusion</a>
              </li>
              <li class="footer-sublist">
                <a href="#FIXME" class="footer-link" rel="noopener noreferrer">classics</a>
              </li>
              <li class="footer-sublist">
                <a href="#FIXME" class="footer-link" rel="noopener noreferrer">offers</a>
              </li>              
            </ul>
            <ul class="footer-items">
              <li class="footer-sublist">
                <h5 class="sublist-heading">new arrivals</h5>
              </li>
              <li class="footer-sublist">
                <a href="#FIXME" class="footer-link" rel="noopener noreferrer">new arrivals</a>
              </li>            
            </ul>
          </li>
          <li class="footer-list">
            <ul class="footer-items">
              <li class="footer-sublist">
                <h5 class="sublist-heading">customer service</h5>
              </li>
              <li class="footer-sublist">
                <a href="#FIXME" class="footer-link" rel="noopener noreferrer">contact us</a>
              </li>
              <li class="footer-sublist">
                <a href="#FIXME" class="footer-link" rel="noopener noreferrer">my account</a>
              </li>
              <li class="footer-sublist">
                <a href="#FIXME" class="footer-link" rel="noopener noreferrer"><sup>&lowast;</sup>privacy policy</a>
              </li>              
              <li class="footer-sublist">
                <a href="#FIXME" class="footer-link" rel="noopener noreferrer"><sup>&lowast;</sup>term and conditions</a>
              </li>              
            </ul>            
          </li>
          <li class="footer-list">
            <div class="facebook-share">
              <div class="shares">
               <span>43k</span>
              </div>
              <div class="share-platform">
                <a href="#FIXME" class="share-link share-icon" title="Share" target="_blank" rel="noopener noreferrer">share</a>
              </div>
            </div>
          </li>
        </ul>
        <!-- footer-main part end -->

        <!-- signup-part start -->        
        <section class="signup-part">
          <h5 class="signup-heading"><span class="red-txt">sign up</span> for exclusive sales and product news</h5>
          <div class="signup-btn">
            <a href="#FIXME" class="signup-link signup-icon" title="Sing Up" rel="noopener noreferrer">sign up</a>
          </div>
        </section>
        <!-- signup-part start -->

        <!-- footer-bottom part start -->
        <div class="footer-bottom">
        
          <!-- payment-part start -->          
          <ul class="payment-items">
              <li class="payment-cards">
                <figure class="payment-img">
                  <img src="https://placehold.jp/84x40.png" alt="payment cards">
                </figure>
              </li>
              <li class="payment-cards">
                <figure class="payment-img">
                  <img src="https://placehold.jp/84x40.png" alt="payment cards">
                </figure>
              </li>
              <li class="payment-cards">
                <figure class="payment-img">
                  <img src="https://placehold.jp/84x40.png" alt="payment cards">
                </figure>
              </li>
              <li class="payment-cards">
                <figure class="payment-img">
                  <img src="https://placehold.jp/84x40.png" alt="payment cards">
                </figure>
              </li>
              <li class="payment-cards">
                <figure class="payment-img">
                  <img src="https://placehold.jp/84x40.png" alt="payment cards">
                </figure>
              </li>
              <li class="payment-cards">
                <figure class="payment-img">
                  <img src="https://placehold.jp/84x40.png" alt="payment cards">
                </figure>
              </li>
              <li class="payment-cards">
                <figure class="payment-img">
                  <img src="https://placehold.jp/84x40.png" alt="payment cards">
                </figure>
              </li>
              <li class="payment-cards">
                <figure class="payment-img">
                  <img src="https://placehold.jp/84x40.png" alt="payment cards">
                </figure>
              </li>
          </ul>          
          <!-- payment-part end -->

          <!-- copyright-part start -->
          <div class="copyright-part">
              <p class="copyright">&copy;2017 shop4reebok.com | Powered By : adi Sports (india) Pvt. Ltd.</p>
              <figure class="copyright-img">
                <img src="https://placehold.jp/73x33.png" alt="loading...">
              </figure>
          </div>
          <!-- copyright-part end -->
          

          <!-- chatbox-part start -->
          <div class="chatbox">
            <div class="scrollTop-btn">
              <a href="#FIXME" class="scrollTop-link" title="Top" rel="noopener noreferrer">top</a>
            </div>
            <div class="chat">
              <a href="#FIXME" class="chat-link chat-icon" title="Chat" target="_blank" rel="noopener noreferrer">chat</a>
            </div>
          </div>
          <!-- chatbox-part end -->
        </div>
        <!-- footer-bottom part end -->

      </div>
    </footer>
    <!--footer section end-->

  </div>
  <!--container end-->
  <script src="assets/js/script.js"></script>
</body>

</html>